# driver

./: .env  API_CALLS_IMPLEMENTATION.md  App.tsx  CANCEL_RIDE_FEATURE.md  DRIVER_APP_SETUP.md  DRIVER_REGISTRATION_FLOW.md  LOCATION_TRACKING_IMPLEMENTATION.md  README.md  RECEIPT_DOWNLOAD_FEATURE.md  RIDE_COMPLETION_API_IMPLEMENTATION.md  RIDE_HISTORY_API_IMPLEMENTATION.md  SERVICE_AVAILABILITY_IMPLEMENTATION.md  TODO.md  app.json  babel.config.js  eas.json  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/roqet/driverapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
reference/: .env  DockerFile  README.md  declarations.d.ts  nixpacks.toml  package-lock.json  package.json  pom.xml  railway.toml  start.sh
reference/Roqet/: DockerFile
reference/src/constants/: Layout.ts
reference/src/main/java/com/cruzze/: QCruzzeApplication.java
reference/src/main/java/com/cruzze/config/: CustomJacksonJsonSupport.java  JacksonConfig.java  SecurityConfig.java  SocketConfig.java  WebConfig.java
reference/src/main/java/com/cruzze/controller/: DriverController.java  PaymentsController.java  RideTrackingController.java  RidesController.java  RootController.java  UsersController.java  VehicleController.java
reference/src/main/java/com/cruzze/dao/: DriverDao.java  PaymentsDao.java  RideTrackingDao.java  RidesDao.java  UsersDao.java  VehicleDao.java
reference/src/main/java/com/cruzze/entity/: Driver_Earnings.java  Drivers.java  Payments.java  Ratings.java  Ride_Tracking.java  Rides.java  Users.java  Vehicles.java
reference/src/main/java/com/cruzze/repository/: DriverRepository.java  PaymentsRepository.java  RideTrackingRepository.java  RidesRepository.java  UserRepository.java  VehicleRepository.java
reference/src/main/java/com/cruzze/security/: ClerkJwtAuthenticationFilter.java
reference/src/main/java/com/cruzze/service/: DriverService.java  PaymentsService.java  RideTrackingService.java  RidesService.java  SocketIOService.java  SocketIOServiceImpl.java  UsersService.java  VehicleService.java
reference/src/main/java/com/cruzze/util/: JwtUtils.java  ResponseStructure.java
reference/src/main/resources/: application.properties
reference/src/navigation/: AppNavigator.tsx
reference/src/screens/auth/: LoginScreen.tsx  OTPVerificationScreen.tsx  ProfileSetupScreen.tsx  SignUpScreen.tsx  SplashScreen.tsx
reference/src/screens/home/: DropLocationSelectorScreen.tsx  HomeScreen.tsx  RideEstimateScreen.tsx  RideOptionsScreen.tsx
reference/src/screens/profile/: EditProfileScreen.tsx  PaymentScreen.tsx  ProfileScreen.tsx  RideHistoryScreen.tsx
reference/src/screens/ride/: LiveTrackingScreen.tsx  RateDriverScreen.tsx  RideSummaryScreen.tsx
reference/src/utils/: socket.ts
src/components/: CancelRideButton.tsx  CancelRideExample.tsx  CancelRideModal.tsx  RideRequestScreen.tsx  ServiceAvailabilityBanner.tsx
src/components/common/: JWTLoggingTest.tsx  LocationTrackingStatus.tsx  PriceRoundingDemo.tsx  ReceiptDownloadTest.tsx
src/components/debug/: WalletAPITest.tsx
src/components/payment/: RazorpayWebView.tsx
src/constants/: ServiceArea.ts
src/data/: mockData.ts
src/hooks/: useServiceAvailability.ts
src/navigation/: AppNavigator.tsx
src/screens/auth/: DocumentDetailsScreen.tsx  DocumentUploadScreen.tsx  LoginScreen.tsx  OTPVerificationScreen.tsx  OnboardingScreen.tsx  ProfileSetupScreen.tsx  SignUpScreen.tsx  SplashScreen.tsx
src/screens/home/: ConfirmRideScreen.tsx  HomeScreen.tsx  RideEstimateScreen.tsx
src/screens/profile/: AutoPaymentScreen.tsx  ChangePasswordScreen.tsx  PrivacySecurityScreen.tsx  ProfileScreen.tsx  RateAppScreen.tsx  ReferScreen.tsx  RideHistoryScreen.tsx  SettingsScreen.tsx  TransactionDetailScreen.tsx  WalletScreen.tsx
src/screens/ride/: ChatScreen.tsx  EndRideScreen.tsx  FindingDriverScreen.tsx  LiveTrackingScreen.tsx  NavigationScreen.tsx  OtpScreen.tsx  RideInProgressScreen.tsx  RideSummaryScreen.tsx
src/screens/support/: HelpSupportScreen.tsx
src/services/: locationTrackingService.ts  rideHistoryService.ts  rideService.ts  serviceAvailabilityService.ts  walletService.ts
src/store/: ChatContext.tsx  OnlineStatusContext.tsx  RideHistoryContext.tsx  useAuthStore.ts
src/utils/: SocketProvider.tsx  helpers.ts  jwtDecoder.ts  priceUtils.ts  razorpay.ts  receiptGenerator.ts  socket.ts
