# ===============================
# App Info
# ===============================
spring.application.name=QCruizee
server.port=${PORT:8080}


# ===============================
# PostgreSQL Configuration
# ===============================
# Railway or other cloud platforms will inject DATABASE_URL, USERNAME, PASSWORD
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres.railway.internal:5432/railway}
                                          
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:sUEEjFkpPjYxyGgXQanKIXqeMcwxERlZ}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# ===============================
# WebSocket Configuration
# ===============================
spring.main.allow-circular-references=true
spring.websocket.enabled=true

# ===============================
# Logging Configuration
# ===============================
# Set to INFO for production, DEBUG for development
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.com.cruzze=INFO




# ===============================
# Razorpay Configuration
# ===============================
razorpay.key_id=rzp_test_JNLEoGZvX3AWac
razorpay.key_secret=qqp0kCPz1T1fdztNHz3FOtc5
